# project-maven

./: pom.xml
lib/com/javarush/desktop-game-engine/1.0/: desktop-game-engine-1.0.pom
